SFTP_REQ_HOST=10.173.246.21
SFTP_REQ_PORT=22
SFTP_REQ_USERNAME=uipapp
SFTP_REQ_PASSWORD=uipapp789
SFTP_REQ_LOC=/NGBOSS/uipapp/WSC/sftp
maxPoolSiz=20
oneThreadNum=500
failRepeatNum=3
LocalFilePath=D:/logs
JF_INF_NAME=A00000
JF_INF_SUFFIX=.AVL
JF_CHECK_INF_SUFFIX=.CHK
DATA_SAVE_MONTH=3