### set log levels ###
log4j.rootLogger=INFO,BUSINESS,CONSOLE

### BUSINESS - MESSAGE ###
log4j.appender.BUSINESS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BUSINESS.File=/logs/business.log
log4j.appender.BUSINESS.Append=true
log4j.appender.BUSINESS.Encoding=GBK
log4j.appender.BUSINESS.Threshold=DEBUG
log4j.appender.BUSINESS.DatePattern='.'yyyy-MM-dd
log4j.appender.BUSINESS.layout=org.apache.log4j.PatternLayout
log4j.appender.BUSINESS.layout.ConversionPattern=%-5p-[%d{yyyy-MM-dd HH:mm:ss,SSS}] : %m%n

### TEST ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender                    
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Encoding=GBK   
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p-[%d{yyyy-MM-dd HH:mm:ss,SSS}] : %m%n


